# WebAPI-Template-Starter

./: .gitignore  Dockerfile  Program.cs  README.md  WebAPI-Template-Starter.csproj  WebAPI-Template-Starter.http  WebAPI-Template-Starter.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Domain/Entities/: Account.cs  BaseContext.cs  EfmigrationsHistory.cs  Permission.cs  Role.cs
Domain/entities/: Manga.cs
Features/AccountAPI/: AccountDTO.cs  AccountRepository.cs
Features/AuthAPI/: AuthController.cs  AuthService.cs  OtpProvider.cs
Features/CacheAPI/: CacheController.cs  CacheProvider.cs  CacheService.cs  ICache.cs
Features/MangaAPI/: IMangaRepository.cs  MangaController.cs  MangaRepository.cs  MangaService.cs
Features/PolicyAPI/: PolicyController.cs
Infrastructure/Annotation/: AnnotationExtension.cs
Infrastructure/Config/: ControllerConfig.cs  DatabaseConfig.cs  IntegrationConfig.cs  SecurityConfig.cs
Infrastructure/Configuration/: AnnotationExtension.cs  DatabaseConfig.cs  IntegrationConfig.cs  SecurityConfig.cs
Infrastructure/Database/: AppDbContext.cs  CrudRepository.cs  DatabaseConfig.cs  ICrudRepository.cs
Infrastructure/Middleware/: ErrorResponse.cs  GlobalExceptionMiddleware.cs
Infrastructure/Persistence/: CrudRepository.cs  ICrudRepository.cs
Infrastructure/Pub-Sub/: IPublisher.cs  RabbitMQConfig.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
Infrastructure/Security/: IPasswordHasher.cs  OtpProvider.cs  PBKDF2PasswordHasher.cs  SecurityConfig.cs
Infrastructure/Utils/: AnnotationExtension.cs  ConverterUtils.cs  CustomJson.cs  HttpStatusCodeExtensions.cs  PBKDF2PasswordHasher.cs  TimeUtils.cs
Properties/: launchSettings.json
Pun.Api/: APIException.cs
Pun.Application/Shared/: ConverterUtils.cs  HttpStatusCodeExtensions.cs  TimeUtils.cs
Pun.Domain/Entities/: RefreshToken.cs
Pun.Domain/Enums/: CacheProvider.cs
Pun.Infrastructure/Configuration/: ControllerConfig.cs  NamingConventionConfig.cs
Pun.Infrastructure/Persistence/: AppDbContext.cs
Shared/: CustomJson.cs
wwwroot/: chat.html
(+94 files in other folders)
